{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Data Engineering Portfolio",
      "type": "shell",
      "command": "./start.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Stop Data Engineering Portfolio",
      "type": "shell",
      "command": "./stop.sh",
      "problemMatcher": []
    }
  ]
}